<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS basic</title>
    <link rel="stylesheet" href="css basic.css">
    <style>
        h1 {
            color: rgb(37, 120, 193);
            font-size: xx-large;
            background-color: black;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }

        h2 {
            color: rgb(45, 12, 12);
            font-weight: 100;
            font-family: 'Times New Roman', Times, serif;
            background-size: auto;
            background-color: cadetblue;
        }

        .List1 {
            color: blanchedalmond;
            background-color: black;
            font-family: 'Franklin Gothic Medium';
            font-size: larger;
        }

        #List2 {
            color: black;
            background-color: rgb(171, 171, 198);
            font-family: 'Franklin Gothic Medium';
            font-size: larger;
        }
    
    </style>
</head>

<body>
    <h1>Basic CSS</h1>
    <h2>Introduction</h2>
    <div class="List1">
        ASHOK <br>
        JAYAN
    </div>
    <span id="List2">
        ASHOK <br>
        JAYAN
    </span>
    <p style="background-color: black; color: beige; font-style: initial;"> 
        Cascading Style Sheets, fondly referred to as CSS, is a simple
        design language intended to simplify the process of making web
        pages presentable.</p>
    <span class="para1">
        An inline style may be used to apply a unique style for a single element.
To use inline styles, add the style attribute to the relevant element. The style attribute can
contain any CSS property.
    </span>
</body>

</html>